<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<nav>
    <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Resume</a></li>
    </ul>
</nav>
<body>
    <header class="page-title">
        <!-- Dont forget to change this!!!!!! -->
        <h1>Cool title to be changed later!</h1>
    </header>
    <Section>
        <header>About me</header>
    </Section>
    <section class="row">
        <section class="column"></section>
        <section class="column"></section>
        <section class="column"></section>
    </section>
    <section class="row">
        <section class="column"></section>
        <section class="column"></section>
        <section class="column"></section>
    </section>
</body>
</html>